.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cột */
  grid-auto-rows: 1fr; /* Các hàng có chiều cao bằng nhau */
  gap: 30px; /* Khoảng cách giữa các ô */
  padding: 10px;
  box-sizing: border-box;
}

.grid-item {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc; /* Viền xung quanh mỗi phần tử */
  border-radius: 5px;
  padding: 10px;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

window-chart {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
